Description: remove beos-specific code
Author: Anton Gladky <gladk@debian.org>
Last-Update: 2015-06-16

Index: gnuplot-6.0.2/src/Makefile.am
===================================================================
--- gnuplot-6.0.2.orig/src/Makefile.am
+++ gnuplot-6.0.2/src/Makefile.am
@@ -83,11 +83,7 @@ getcolor_x11.o: getcolor.c
 bf_test_SOURCES = bf_test.c
 bf_test_LIBS = -lm
 
-if BUILD_SRC_BEOS_SUBDIR
-d_beos = beos
-endif
-
-SUBDIRS = $(d_beos) wxterminal qtterminal
+SUBDIRS = wxterminal qtterminal
 
 EXTRA_gnuplot_SOURCES = vms.c vms.h
 
Index: gnuplot-6.0.2/configure.ac
===================================================================
--- gnuplot-6.0.2.orig/configure.ac
+++ gnuplot-6.0.2/configure.ac
@@ -215,7 +215,6 @@ GP_MSDOS
 GP_APPLE
 GP_BEOS
 GP_ALPHA
-AM_CONDITIONAL(BUILD_SRC_BEOS_SUBDIR, test x$build_beos_subdir = xyes)
 
 dnl _instead_ of -lm ...
 AC_CHECK_FUNC(sin,,[AC_CHECK_LIB(m,sin)])
@@ -1205,7 +1204,6 @@ AC_CONFIG_FILES([Makefile
            share/Makefile
            share/LaTeX/Makefile
            src/Makefile
-           src/beos/Makefile
            src/wxterminal/Makefile
            src/qtterminal/Makefile
            term/Makefile
@@ -1290,11 +1288,6 @@ if test "$is_msdos" = yes; then
   AC_MSG_RESULT([    svga (djgpp): yes])
 fi
 
-if test "$build_src_beos_subdir" = yes; then
-  AC_MSG_RESULT([    be (BeOS) : yes])
-
-fi
-
 if test "$with_caca" = yes; then
   AC_MSG_RESULT([    caca      : yes   (EXPERIMENTAL)])
 else
